<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Seleah O'Connor</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="js/scripts.js"></script>
</head>

<body>
    <header>
        <img class="header-logo" src="images/Design.svg" alt="seleah-oconnor-logo"/>
        <h1>Seleah O'Connor</h1>
    </header>
    
    <main>
        
        <div class="content">
            
            <section class="hero">
                <img src="https://images.pexels.com/photos/884453/pexels-photo-884453.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"/>
                <article class="description">
                    <p>Seleah O'Connor</p>
                    <p>Front-End Web Developer</p>
                </article>
            </section>
            
            <section class="projects-collage">
                <figure>
                    <a href="https://codepen.io/Seleahhh/full/bamEPW/">
                        <img src="images/mockup-to-article.png"/>
                    </a>
                    <figcaption>
                        HTML Only Mockup to Article
                    </figcaption>
                </figure>
                
                <figure>
                    <a href="https://codepen.io/Seleahhh/full/XZQrwQ/">
                        <img src="images/pixel-art-maker.png"/>
                    </a>
                    <figcaption>
                        Pixel Art Maker
                    </figcaption>
                </figure>
                
                <figure>
                    <a href="https://codepen.io/Seleahhh/full/aEJMPP/">
                        <img src="images/wiki-search.png"/>
                    </a>
                    <figcaption>
                        Wikipedia Search App
                    </figcaption>
                </figure>
                
                <figure>
                    <a href="https://codepen.io/Seleahhh/full/ZvpWpa/">
                        <img src="images/weather-app.png"/>
                    </a>
                    <figcaption>
                        Local Weather App
                    </figcaption>
                </figure>
                
            </section>
            
            <footer>
                <h2>Find Me:</h2>
                <a href="github.com/Seleah">
                    <i class="fab fa-github"></i>
                </a>
                
                <a href="codepen.io/Seleahhh">
                    <i class="fab fa-codepen"></i>
                </a>
                
                <a href="linkedin.com/in/seleah-oconnor">
                    <i class="fab fa-linkedin"></i>
                </a>
                
                <a href="instagram.com/shecancodetoo">
                    <i class="fab fa-instagram"></i>
                </a>
            </footer>
            
        </div>
        
    </main>
</body>

</html>